Log file created at: 2024/09/16 00:05:10
Running on machine: hqm-HP-ZBook-Ubuntu-24-04
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20240916 00:05:10.625761 25289 core-base.cpp:20] Waiting for the first frame frome video.
E20240916 00:05:12.686906 25289 viewer-video.cpp:115] Failed to run python script, please check web log.
E20240916 00:05:12.687528 25289 viewer-video.cpp:116] LOG:
E20240916 00:05:12.687561 25289 viewer-video.cpp:117] [2024-09-16 00:05:11 +0800] [25312] [INFO] Starting gunicorn 23.0.0
[2024-09-16 00:05:11 +0800] [25312] [ERROR] Connection in use: ('0.0.0.0', 9003)
[2024-09-16 00:05:11 +0800] [25312] [ERROR] connection to ('0.0.0.0', 9003) failed: [Errno 98] Address already in use
E20240916 00:05:12.687644 25289 autoaim-base.cpp:17] Failed to initialize viewer.
W20240916 00:05:18.854976 25289 cuda-help.h:40] onnx2trt_utils.cpp:374: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
W20240916 00:05:18.855046 25289 cuda-help.h:40] onnx2trt_utils.cpp:400: One or more weights outside the range of INT32 was clamped
W20240916 00:08:46.552129 25289 cuda-help.h:40] TensorRT encountered issues when converting weights between types and that could affect accuracy.
W20240916 00:08:46.552182 25289 cuda-help.h:40] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
W20240916 00:08:46.552189 25289 cuda-help.h:40] Check verbose logs for the list of affected weights.
W20240916 00:08:46.552194 25289 cuda-help.h:40] - 60 weights are affected by this issue: Detected subnormal FP16 values.
W20240916 00:08:46.552222 25289 cuda-help.h:40] - 2 weights are affected by this issue: Detected values less than smallest positive FP16 subnormal value and converted them to the FP16 minimum subnormalized value.
E20240916 00:08:46.838086 25289 autoaim-armor.cpp:15] Failed to initialize autoaim for armor.
E20240916 00:08:46.838129 25289 core-base.cpp:131] Failed to initialize autoaim.
E20240916 00:08:46.838141 25289 core-base.cpp:164] Failed to initialize base core because of autoaim part.
E20240916 00:08:46.838148 25289 main.cpp:32] Failed to initialize core.
